<html>
    <script>
        let timeout;
        function debouncePopulateDiv() {
            clearTimeout(tinmeout);
            const timeout = setTimeout(function() {
                populateDiv()
            }, 1000);
        }
        function populateDiv() {
            const a = document.getElementById("firstNumber").value;
            const b = document.getElementById("secondNumber").value;
            fetch("https://sum-server.100xdevs.com/sum?a=" + a + "&b=" + b)
            .then(function(response) {
                response.text()
                   .then(function(ans) {
                       document.getElementById("finalSum").innerHTML = ans;
                })
            });
        }
    </script>
    <body>
       <input oninput="debouncePopulateDiv()" id="firstNumber" type="text" placeholder="First number"></input> <br></br>
       <input oninput="debouncePopulateDiv()" id="secondNumber" type="text" placeholder="Second number"></input> <br></br>
       <div id="finalSum"></div>
    </body>
</html>